--------------/
-- NMEC: 93221
-- Pedro Santos
--------------/

INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Ghost of Tsushima', '2020-07-17', {'Stealth', 'Action', 'Adventure'}, 'Sony Interactive Entertainment', 'Sucker Punch Productions', 69.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Dishonored 2', '2016-11-11', {'Stealth', 'First Person', 'Action'}, 'Bethesda Softworks', 'Arkane Studios', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Grande Theft Auto V', '2013-09-17', {'Open World', 'Action', 'Crime', 'Multiplayer', 'Shooter'}, 'Rockstar Games', 'Rockstar North', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Far Cry 5', '2018-03-27', {'Open World', 'Action', 'First Person', 'Shooter', 'Co-op'}, 'Ubisoft', 'Ubisoft Montreal', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Assassins Creed Valhalla', '2020-09-10', {'Open World', 'Action', 'Third Person', 'Adventure'}, 'Ubisoft', 'Ubisoft Montreal', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('TESV: Skyrim', '2011-09-11', {'Open World', 'Action', 'Adventure', 'Fantasy', 'RPG'}, 'Bethesda Softworks', 'Bethesda Game Studios', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Dead Cells', '2018-08-06', {'Roguevania', 'Roguelike', 'Hack & Slash', 'Sidescroller'}, 'Motion Twin', 'Motion Twin', 24.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Hollow Knight', '2017-02-24', {'Metroidvania', 'Platformer', 'Adventure', 'Sidescroller'}, 'Team Cherry', 'Team Cherry', 14.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Borderlands 3', '2019-09-13', {'Looter Shooter', 'Open World', 'RPG', 'First Person', 'Action', 'Violent'}, '2K', 'Gearbox Software', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Magicka', '2011-01-25', {'Comedy', 'Co-op', 'Action', 'Fantasy', 'RPG'}, 'Paradox Interactive', 'Arrowhead Game Studios', 9.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Hotline Miami 2', '2015-03-10', {'Shooter', 'Action', 'Violent', 'Top Down'}, 'Devolver Digital', 'Dennaton Games', 14.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Life Is Strange', '2015-01-30', {'Episodic', 'Story Focused', 'Multiple Endings', 'Time Travel'}, 'Square Enix', 'DONTNOD Entertainment', 19.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Portal 2', '2011-04-19', {'Platformer', 'Puzzles', 'Action', 'First Person', 'Comedy'}, 'Valve', 'Valve', 8.19);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Apex Legends', '2019-02-04', {'Shooter', 'Multiplayer', 'First Person', 'Battle Royale'}, 'Electronic Arts', 'Respawn Entertainment', 00.00);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Rocket League', '2015-07-07', {'Multiplayer', 'Sports', 'Racing'}, 'Psyonix', 'Psyonix', 19.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Half-Life', '1998-11-08', {'Shooter', 'First Person', 'Sci-Fi'}, 'Valve', 'Valve', 30.00);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Dota 2', '2013-07-09', {'MOBA', 'Strategy', 'Fantasy'}, 'Valve', 'Valve', 19.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Hearthstone', '2014-03-11', {'Multiplayer', 'Fantasy', 'Cards'}, 'Blizzard Entertainment', 'Blizzard Entertainment', 00.00);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Watch Dogs Legion', '2020-10-29', {'Third Person', 'Shooter', 'Open World'}, 'Ubisoft', 'Ubisoft Toronto', 59.99);
INSERT INTO gaming_records.games_by_publisher (name, launch_date, genres, publisher, developer, launch_price) VALUES ('Rainbow Six Siege', '2014-03-11', {'Multiplayer', 'Shooter', 'Tactics'}, 'Ubisoft', 'Ubisoft Montreal', 19.99);

INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS01@gmail.com', 'PedroS01', {'Dishonored 2': 48, 'Far Cry 5': 53, 'Hollow Knight': 67, 'Magicka': 15, 'Apex Legends': 46});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS02@gmail.com', 'PedroS02', {'Dota 2': 2, 'Half-Life': 26, 'Heathstone': 72, 'Apex Legends': 103});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS03@gmail.com', 'PedroS03', {'Grand Theft Auto V': 246, 'Dead Cells': 23, 'Dota 2': 153});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS04@gmail.com', 'PedroS04', {'Dead Cells': 78, 'Hollow Knight': 56, 'Hotline Miami 2': 33, 'Magicka': 24});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS06@gmail.com', 'PedroS06', {'TESV: Skyrim': 157, 'Assassins Creed Valhalla': 46, 'Hotline Miami 2': 31, 'Ghost of Tsushima': 62, 'Life is Strange': 12, 'Borderlands 3': 72});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS07@gmail.com', 'PedroS07', {'Portal 2': 36, 'Hollow Knight': 25, 'Dead Cells': 41});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS08@gmail.com', 'PedroS08', {'Far Cry 5': 84, 'Rocket League': 103, 'Hearthstone': 76, 'Half-Life': 27, 'Dota 2': 81, 'Magicka': 30, 'Apex Legends': 205, 'Portal 2': 42});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS09@gmail.com', 'PedroS09', {'Hotline Miami 2': 11, 'Dead Cells': 69, 'Dishonored 2': 53, 'Grand Theft Auto V': 94});
INSERT INTO gaming_records.users (email, username, hours_played) VALUES ('pedroS10@gmail.com', 'PedroS10', {'Assassins Creed Valhalla': 37, 'Life Is Strange': 22, 'Ghost of Tsushima': 34, 'Portal 2': 6, 'Dota 2': 523, 'Rocket League': 64});

INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS02@gmail.com', 'Awfull graphics combined with terrible performance, cant recommend.', 1.5, dateof(now()), 'Assassins Creed Valhalla', 'Ubisoft');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS02@gmail.com', 'Not a bad metroidvania, good looter but gets repetitive quickly.', 3, dateof(now()), 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS02@gmail.com', 'Beautiful game, with an amazing and deep story, great platforming and very challenging boss fights. Possibly the best game ive played this year, definitely recommend, expecially for how cheap it is.', 5, dateof(now()), 'Hollow Knight', 'Team Cherry');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS03@gmail.com', 'Awesome stealth game, story was very interesting with lots of replayability due to the different ways to approach quests and different choices throughout the story.', 4, dateof(now()), 'Dishonored 2', 'Bethesda Softworks');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS03@gmail.com', 'Not a bad representation of oriental culture, can become a bit boring at times but i still recommend, for sure one of this years highlights.', 3.8, dateof(now()), 'Ghost of Tsushima', 'Sony Interactive Entertainment');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Awesome shooter with lots of unique weapons, definitely an improvement over the previous games of the Borderlands saga.', 4, dateof(now()), 'Borderlands 3', '2K');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Looks pretty average at first but after experiencing the game for a few hours i can definitely say i recommend it! Missions can be approached through several ways and the story is interesting enough with a few comedic elemts to it. The mask system is one of the highlights adding different challenges throughout the game.', 4.3, dateof(now()), 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Brutally slow paced and not a lot of action, definitely not my type of game.', 1, dateof(now()), 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'One of the best open world games ive played, the atmosphere is incredible and has lots of content to explore in terms of quests and side quests. Definitely a gem for how long its been out, just a shame Bethesda is milking the game so much.', 4.6, dateof(now()), 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Possibly the best installment of the current Assassins Creed franchise, they have been perfecting the recent formula and the improvement from Odissey to Valhalla really shows that.', 4.7, dateof(now()), 'Assassins Creed Valhalla', 'Ubisoft');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Its a good game no doubt, but an average Far Cry game, really feels like their once incredible formula has been getting repetitive, recommend getting the game on a sale.', 3, dateof(now()), 'Far Cry 5', 'Ubisoft');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS04@gmail.com', 'One of this years hidden gems, great replayability and smooth gameplay, and as cheap as it is you really shouldnt ignore it, expecially if you enjoy roguelikes.', 4.3, dateof(now()), 'Dead Cells', 'Devolver Digital');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS09@gmail.com', 'Very boring and too violent, the graphics are horrendous.', 1, dateof(now()), 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS09@gmail.com', 'Do recommend! Expecially on sale, its very entertaining and a true time sinker.', 4, dateof(now()), 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS10@gmail.com', 'Dota 2 > LoL', 5, dateof(now()), 'Dota 2', 'Valve');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS10@gmail.com', 'A true classic, valve really hit the nail on the head with this one, if you have a few hours to spare i would definitely recommend getting it, even tho the graphics are outdated its easy to see why it was so popular when it came out.', 3.6, dateof(now()), 'Half-Life', 'Valve');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS07@gmail.com', 'Gets boring real quick, story is non-existant and the weapons are all pretty much the same. Its a pass.', 2, dateof(now()), 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS07@gmail.com', 'Average platformer, bad graphics and the comedic elements are not funny at all.', 1.7, dateof(now()), 'Portal 2', 'Valve');
INSERT INTO gaming_records.reviews_by_user (user, description, score, date, game_name, game_publisher) VALUES ('pedroS07@gmail.com', 'Too hard, requires too much time to trully appreciate it.', 2.2, dateof(now()), 'Hollow Knight', 'Team Cherry');

INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS02@gmail.com', 'Awfull graphics combined with terrible performance, cant recommend.', 1.5, dateof(now()), 'Assassins Creed Valhalla', 'Ubisoft');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS02@gmail.com', 'Not a bad metroidvania, good looter but gets repetitive quickly.', 3, dateof(now()), 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS02@gmail.com', 'Beautiful game, with an amazing and deep story, great platforming and very challenging boss fights. Possibly the best game ive played this year, definitely recommend, expecially for how cheap it is.', 5, dateof(now()), 'Hollow Knight', 'Team Cherry');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS03@gmail.com', 'Awesome stealth game, story was very interesting with lots of replayability due to the different ways to approach quests and different choices throughout the story.', 4, dateof(now()), 'Dishonored 2', 'Bethesda Softworks');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS03@gmail.com', 'Not a bad representation of oriental culture, can become a bit boring at times but i still recommend, for sure one of this years highlights.', 3.8, dateof(now()), 'Ghost of Tsushima', 'Sony Interactive Entertainment');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Awesome shooter with lots of unique weapons, definitely an improvement over the previous games of the Borderlands saga.', 4, dateof(now()), 'Borderlands 3', '2K');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Looks pretty average at first but after experiencing the game for a few hours i can definitely say i recommend it! Missions can be approached through several ways and the story is interesting enough with a few comedic elemts to it. The mask system is one of the highlights adding different challenges throughout the game.', 4.3, dateof(now()), 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Brutally slow paced and not a lot of action, definitely not my type of game.', 1, dateof(now()), 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'One of the best open world games ive played, the atmosphere is incredible and has lots of content to explore in terms of quests and side quests. Definitely a gem for how long its been out, just a shame Bethesda is milking the game so much.', 4.6, dateof(now()), 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Possibly the best installment of the current Assassins Creed franchise, they have been perfecting the recent formula and the improvement from Odissey to Valhalla really shows that.', 4.7, dateof(now()), 'Assassins Creed Valhalla', 'Ubisoft');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS06@gmail.com', 'Its a good game no doubt, but an average Far Cry game, really feels like their once incredible formula has been getting repetitive, recommend getting the game on a sale.', 3, dateof(now()), 'Far Cry 5', 'Ubisoft');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS04@gmail.com', 'One of this years hidden gems, great replayability and smooth gameplay, and as cheap as it is you really shouldnt ignore it, expecially if you enjoy roguelikes.', 4.3, dateof(now()), 'Dead Cells', 'Devolver Digital');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS09@gmail.com', 'Very boring and too violent, the graphics are horrendous.', 1, dateof(now()), 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS09@gmail.com', 'Do recommend! Expecially on sale, its very entertaining and a true time sinker.', 4, dateof(now()), 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS10@gmail.com', 'Dota 2 > LoL', 5, dateof(now()), 'Dota 2', 'Valve');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS10@gmail.com', 'A true classic, valve really hit the nail on the head with this one, if you have a few hours to spare i would definitely recommend getting it, even tho the graphics are outdated its easy to see why it was so popular when it came out.', 3.6, dateof(now()), 'Half-Life', 'Valve');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS07@gmail.com', 'Gets boring real quick, story is non-existant and the weapons are all pretty much the same. Its a pass.', 2, dateof(now()), 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS07@gmail.com', 'Average platformer, bad graphics and the comedic elements are not funny at all.', 1.7, dateof(now()), 'Portal 2', 'Valve');
INSERT INTO gaming_records.reviews_by_game (user, description, score, date, game_name, game_publisher) VALUES ('pedroS07@gmail.com', 'Too hard, requires too much time to trully appreciate it.', 2.2, dateof(now()), 'Hollow Knight', 'Team Cherry');

INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2019-12-22', 75, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2015-07-05', 50, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2015-12-23', 75, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2016-03-13', 65, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2017-12-23', 70, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2019-07-20', 10, 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2019-12-22', 15, 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2017-01-07', 25, 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2017-12-23', 25, 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2018-05-21', 30, 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2015-12-23', 90, 'Half-Life', 'Valve');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2014-06-25', 50, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2015-12-23', 60, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2016-03-13', 50, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2017-07-21', 75, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2018-05-21', 80, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2018-12-21', 75, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2016-06-06', 45, 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2017-07-07', 50, 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.sales_by_date (sale_date, percent, game_name, game_publisher) VALUES ('2018-08-08', 55, 'Hotline Miami 2', 'Devolver Digital');

INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2019-12-22', 75, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2015-07-05', 50, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2015-12-23', 75, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2016-03-13', 65, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2017-12-23', 70, 'TESV: Skyrim', 'Bethesda Softworks');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2019-07-20', 10, 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2019-12-22', 15, 'Dead Cells', 'Motion Twin');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2017-01-07', 25, 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2017-12-23', 25, 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2018-05-21', 30, 'Life Is Strange', 'Square Enix');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2015-12-23', 90, 'Half-Life', 'Valve');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2014-06-25', 50, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2015-12-23', 60, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2016-03-13', 50, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2017-07-21', 75, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2018-05-21', 80, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2018-12-21', 75, 'Grand Theft Auto V', 'Rockstar Games');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2016-06-06', 45, 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2017-07-07', 50, 'Hotline Miami 2', 'Devolver Digital');
INSERT INTO gaming_records.sales_by_game (sale_date, percent, game_name, game_publisher) VALUES ('2018-08-08', 55, 'Hotline Miami 2', 'Devolver Digital');
