// NMEC: 93221
// Pedro Santos
///////////////

// ** 1. List the capital and area code of countries with latitude between -10, 10 and longitude between 0, 20, sorted in descending order by area code. **
//Query: 
db.countries.find({ $and: [{ "latlng.0":  {$gt: -10, $lt: 10} }, {"latlng.1": {$gt:0, $lt: 20} } ]}, {area: 1, capital: 1, "_id": 0})

// ** 2. List the names of all european countries which aren't independent. **
// Query: 
db.countries.find({$and: [{independent: false}, {region: "Europe"}]}, {"name.common": 1, _id: 0})

// ** 3. List the official name and languages of all english-speaking countries that are located outside of America, sorted alphabetically. **
// Query: 
db.countries.find({$and: [{"languages.eng": {$exists: true, $ne: null}}, {region: {$ne: "Americas"}} ]}, {"name.official": 1,  languages: 1, _id: 0}).sort({"name.official": 1})

// ** 4. List the name and capitals of all Northern and Southern African countries who are members of the United Nations. **
// Query: 
db.countries.find({ $and: [{ unMember: true}, {$or: [ {subregion: "Southern Africa"}, {subregion: "Northern Africa"} ] }] }, {"name.common":1, capital:1, _id: 0}).sort({subregion: 1})

// ** 5. List the name, currencies and capital of european countries who use Swiss Franc or British Pound as currency. **
// Query: 
db.countries.find({ $and: [{ $or: [{ "currencies.GBP": {$exists: true} }, { "currencies.CHF": {$exists: true} }] }, { region: "Europe" }] }, {currencies: 1, "name.common": 1, capital:1, _id: 0})

// ** 6. List the countries whose offical names start with "Republic" and have a border with Panama. **
// Query: 
db.countries.find({ $and: [{ "name.official": {$regex: /^Republic/i} }, { borders: {$elemMatch: {$eq: "PAN"}} }] }).pretty()




// ** 1. Count amount of dependent and independent African countries. **
// Query: 
db.countries.aggregate({ $match: {region: "Africa"} }, { $group: { _id: "$independent", count: {$sum: 1} } })

// ** 2. Official name and languages of every country that speaks 2 or more languages. **
// Query: 
db.countries.aggregate({ $project: {"nLang": {$size: {$objectToArray: "$languages"}}, "languages": 1, "name.official": 1} }, { $match: {"nLang": {$gte: 2}} }, {$project: {_id: 0, languages: 1, "name.official": 1}}).pretty()

// ** 3. Number of countries that have a border with spain. **
// Query: 
db.countries.aggregate({ $project: { bordersFRA: {$in: ["FRA", "$borders"] }} }, { $match: {bordersFRA: {$eq: true}} }, {$count: "numOfCountries"})

// ** 4. Number of borders per country. **
// Query: 
db.countries.aggregate({$project: {"name": "$name.common", borders: 1}}, { $unwind: "$borders" }, {$group: {"_id": "$name", count: {$sum: 1}}}).pretty()

// ** 5. Average number of languages spoken in America and Europe. **
// Query: 
db.countries.aggregate({$match: {$or: [{region: "Americas"}, {region: "Europe"}]} }, {$group: { "_id": "$region", avg: {$avg: {$size: {$objectToArray: "$languages"}}} }}, {$project: {averageNumLang: {$trunc: ["$avg", 2]}}})

// ** 6. Name, latitude, longitude and area number of countries with latitude and longitude greater than 10, order by latitude in descending order and longitude in descending order. **
// Query: 
db.countries.aggregate({$project: {_id: 0, name: "$name.official", latitude: {$arrayElemAt:["$latlng",0]}, longitude: {$arrayElemAt:["$latlng",1]}, area: "$area"}}, {$match: {latitude: {$gte:10}, longitude: {$gte:10}}}, {$sort: {latidude: -1, longitude: -1}})

// ** 7. Average number of countries per subregion. **
// Query: 
db.countries.aggregate({ $group: {_id: "$subregion", nCountries: {$sum: 1}} }, { $group: {_id: null, avg: {$avg: "$nCountries"}}}, {$project: {_id: 0, avgNumCountries: {$trunc: ["$avg", 2]}}})

// ** 8. Total number of countries that contain "Republic" in their official name. **
// Query: 
db.countries.aggregate({$match: {"name.official": { $regex: "Republic" }} }, {$group: {_id: 0, n: {$sum:1}}}, {$project: {_id: 0, numCountries: "$n"}}).pretty()

