// NMEC: 93221
// Pedro Santos
///////////////

#1
db.rest.find()

#2
db.rest.find({}, {restaurant_id: 1, nome:1, localidade:1, gastronomia:1}).pretty()

#3
db.rest.find({}, {_id: 0, restaurant_id: 1, nome:1, localidade:1, zipcode:1}).pretty()

#4
db.rest.find({localidade:"Bronx"}).count()

#5
db.rest.find( {localidade:"Bronx"}).sort({nome : 1}).limit(15).pretty()

#6
db.rest.find({ "grades.score" : { $gt : 85 } }).pretty()

#7
db.rest.find({ grades : { $elemMatch : { score : { $gte:80, $lte:100 } } } }).pretty()

#8
db.rest.find( { "address.coord.0" : {$lte : -95.7} }).pretty()

#9
db.rest.find( { $and : [ {gastronomia : {$ne:"American"}}, {"grades.score" : {$gt:70}}, {"address.coord.0" : {$lt:-65}} ] }).pretty()

#10
db.rest.find( { nome : /^Wil/ }, {restaurant_id:1, nome:1, localidade:1, gastronomia:1} ).pretty()

#11
db.rest.find( { $and: [ {localidade:"Bronx"}, {gastronomia:{$in:["American", "Chinese"]}} ] }, {nome:1, localidade:1, gastronomia:1} ).pretty()

#12
db.rest.find(  {localidade:{$in:["Staten Island", "Queens", "Brooklyn"]}} , {restaurant_id:1, nome:1, localidade:1, gastronomia:1} ).pretty()

#13
db.rest.find({"grades.score": {$not: {$gt: 3}}},{nome: 1, 'grades.score': 1, gastronomia:1, localidade: 1}).pretty()

#14
db.rest.find( { grades: {$elemMatch: {grade: "A", score: 10, date : ISODate("2014-08-11T00:00:00Z") }} },{nome: 1, grades:1}).pretty()

#15
db.rest.find( { "grades.1.grade": "A", "grades.1.date": ISODate("2014-08-11T00:00:00Z") },{restaurant_id: 1, nome: 1, "grades.score": 1}).pretty()

#16
db.rest.find( {$and: [ {"address.coord.1":{$gte:42}}, {"address.coord.1":{$lte:52}} ]  },{restaurant_id: 1, nome: 1, address: 1}).pretty()

#17
db.rest.find({},{nome: 1, gastronomia: 1, localidade: 1}).sort({gastronomia: 1, localidade: 1}).pretty()

#18
db.rest.find( { $and: [ {localidade: "Brooklyn" }, {gastronomia: {$ne: "American"}}, {"grades.grade":"A"} ] },{nome: 1, localidade: 1, grades: 1, gastronomia: 1}).sort({gastronomia:-1}).pretty()

#19
db.rest.aggregate( { $group: {_id: "$localidade", count: {$sum: 1} } } ).pretty()

#20
db.rest.aggregate({$addFields : { averageScore :  {$avg : '$grades.score'}}}, {$match : {averageScore: {$gt: 30}}}).pretty()

#21
db.rest.aggregate({$addFields : { sumScore :  {$sum : "$grades.score"}}}, {$match: {gastronomia: "American", sumScore: {$gt:70}, "address.coord.0": {$lt:-60}}}).pretty()

#22
db.rest.aggregate({$addFields : { sumScore :  {$sum : "$grades.score"}}}, {$match : {gastronomia: "American", sumScore:{$gt:70}, "address.coord.0": {$lt:-60} } }).pretty()

#23
db.rest.aggregate( { $match: {"address.rua": "Flatbush Avenue"} }, { $group: {_id: "$gastronomia"}, $count: {$sum } )

#24
db.rest.aggregate({$group: {_id: "$address.rua", numRest: {$sum:1}}}, {$sort: {numRest: -1}})

#25
#26 - Número de grades por restaurante, em ordem descendente.
db.rest.aggregate({$project: {restaurant_id: 1, grades: 1}}, {$unwind: "$grades"}, {$group: {_id: "$restaurant_id", nGrades: {$sum: 1}}}, {$sort: {nGrades: -1}})

#27 - Address e nome de restaurantes cuja rua contem a palavra "Park"
db.rest.aggregate({ $match: {"address.rua": {$regex: ".* Park .*"}} }, {$project: {address: 1, nome: 1}}).pretty()

#28 - Average grade por gastronomia
db.rest.aggregate({$project: {restaurant_id: 1, grades: 1, gastronomia: 1}}, {$unwind: "$grades"}, {$group: {_id: "$gastronomia", avgGrade: {$avg: "$grades.score"}}}, {$project: {nome: 1, gastronomia: 1, avgGrade: {$trunc: ["$avgGrade", 2]}}})

#29 - Restaurantes com latidude menor do que 0 e longitude maior do que 0, ordenados por ambos os atributos em ordem ascendente.
db.rest.aggregate({ $project: {_id: 0, nome: 1, restaurant_id: 1, coord0: {$arrayElemAt: ["$address.coord", 0]}, coord1: {$arrayElemAt: ["$address.coord", 1]} }}, {$match: {coord0: {$lte: 0}, coord1: {$gte: 0}}}, {$sort: {coord0: 1, coord1: 1}})

#30 - Quantidade de grades A, B, etc. por cada restaurant, ordenado por restaurant_id.
db.rest.aggregate({$unwind: "$grades"}, { $group: {_id: {restaurant_id: "$restaurant_id", grade: "$grades.grade"}, n: {$sum: 1}}}, {$project: {_id: 0, restaurant_id: "$_id.restaurant_id", grade: "$_id.grade", n: "$n"}}, {$sort: {restaurant_id:1}})








